<?php
    //Nombre servidor
    $servername = "localhost";
    //Credenciales Admin
    $adminUser = "u674705277_diegorguez1";
    $adminPass = "12345678Dd";
    //Nombre BD
    $dbname = "u674705277_diegorguez1";

    try {
        $conn = new PDO("mysql:host=$servername;dbname=$dbname", $adminUser, $adminPass);
        $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
        //echo "Prueba: Conectado correctamente a la base de datos.";
      } catch(PDOException $e) {
        echo "Conección fallida: " . $e->getMessage();
      }

?>